[masters]
master01 ansible_host=192.168.1.210
# -------------------------------------

[worknodes]
worknode01 ansible_host=192.168.1.211
# worknode02 ansible_host=192.168.1.212
# worknode03 ansible_host=192.168.1.213

[registry]
registry01 ansible_host=192.168.1.90
